[mypy]
ignore_missing_imports = True
no_site_packages = True
sqlite_cache = True

# Strictness flags.
strict_optional = True
strict_equality = True

# Disallow dynamic typing.
disallow_untyped_calls = True
disallow_incomplete_defs = True
disallow_untyped_defs = True

# Error messages.
color_output = True

# Warnings.
warn_unreachable = True

# Advanced.
show_traceback = True
raise_exceptions = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
